package itheima01;

/*
    数组的第二种初始化方式(标准格式静态初始化:指定数组中的每个元素)
        1.格式:
            数据类型[] 数组名称 = new 数据类型[]{元素1,元素2,元素3,...元素n};

        2.注意:
            (1)右侧[]中不能写长度: JVM会根据{}中元素的数量计算/推导出数组的长度
                只要右侧[]中写长度,就会报错

            (2){}中的每个元素之间有逗号(英文状态)隔开,最后一个元素后面没有逗号

        3.练习:
            (1)创建一个int类型的数组,可以存储多个int数据100,200,300,给该数组起个名称叫做arrayA
            (2)创建一个double类型的数组,可以存储多个double数据1.1,2.2,3.3,4.4,5.5,6.6,7.7,给该数组起个名称叫做arrayB
            (3)创建一个char类型的数组,可以存储多个char数据'真','的','好','想','你',给该数组起个名称叫做arrayC
 */
public class Demo04Array {
    public static void main(String[] args) {
        //(1)创建一个int类型的数组,可以存储多个int数据100,200,300,给该数组起个名称叫做arrayA
        int[] arrayA = new int[]{100,200,300};

        //(2)创建一个double类型的数组,可以存储多个double数据1.1,2.2,3.3,4.4,5.5,6.6,7.7,给该数组起个名称叫做arrayB
        double[] arrayB = new double[]{1.1,2.2,3.3,4.4,5.5,6.6,7.7};

        //(3)创建一个char类型的数组,可以存储多个char数据'真','的','好','想','你',给该数组起个名称叫做arrayC
        char[] arrayC = new char[]{'真','的','好','想','你'};

    }
}
